{
  "manifest_version": 3,
  "name": "RustChain Wallet",
  "version": "1.0.0",
  "description": "Official RustChain Wallet browser extension for managing RTC tokens and interacting with dApps",
  "author": "RustChain Contributors",
  "homepage_url": "https://rustchain.org",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "RustChain Wallet"
  },
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "https://rustchain.org/*",
    "https://api.rustchain.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
